proj_name = uninstal

!ifndef uninstal_autodepends
uninstal_autodepends = .AUTODEPEND
!endif

sys_windowed = 1

!include cproj.mif
!include deftarg.mif
!include defrule.mif

objs = uninstal.obj

.c: ..

inc_dirs = -I".." -I"$(cmnui_dir)/h"

libs = $(cmnui_dir)/$(host_os)$(host_cpu)/commonui.lib

# systems where version resources must be added to .EXE
version_res_nt_386  = exever.res

# Can't use exetarg.mif because of the additional resource file
# and extra dependencies
$(proj_name).exe : rcstr.gh $(objs) $(proj_name).res $(libs) $(cl_objs) $(version_res_$(host_os)_$(host_cpu))
!ifeq verbose 1
        $(cl) $(clflags) $(objs) $(libs) $(cl_objs) $(cl_libs)
!else
        @echo cl $@
        @$(cl) $(clflags) $(objs) $(libs) $(cl_objs) $(cl_libs)
!endif
!ifdef version_res_$(host_os)_$(host_cpu)
        $(rc) -k $(proj_name).res $^@ -fr=$(version_res_$(host_os)_$(host_cpu))
!else
        $(rc) -k $(proj_name).res $^@
!endif

rcstr.gh : rcstrmsg.gh
        $(awk) -f $(misc_dir)/msgtoh.awk $[@ > $^@

rcstrmsg.gh : ../uninstal.msg
        $(cc) $(preproc_opts) -zk0 $(inc_path) $[@ >$^@

$(proj_name).res: ../$(proj_name).rc .AUTODEPEND
        $(rc) $(rc_flags) -ad -zk0 $(inc_path) $[@ -fo=$^@

!include verrc.mif
