# Master .dat file to create product file list from the files.dat
# files in each project
# ---------------------------------------------------------------

[ LOG filelist ]

[ INCLUDE <OWROOT>/src/hdr/files.dat ]
[ INCLUDE <OWROOT>/src/sdk/files.dat ]
[ INCLUDE <OWROOT>/src/wasm/files.dat ]
[ INCLUDE <OWROOT>/src/as/files.dat ]
[ INCLUDE <OWROOT>/src/rcsdll/files.dat ]
[ INCLUDE <OWROOT>/src/vi/files.dat ]
[ INCLUDE <OWROOT>/src/disasm/files.dat ]
[ INCLUDE <OWROOT>/src/wstub/files.dat ]
[ INCLUDE <OWROOT>/src/bdiff/files.dat ]
[ INCLUDE <OWROOT>/src/hlpview/files.dat ]
[ INCLUDE <OWROOT>/src/lib/files.dat ]
[ INCLUDE <OWROOT>/src/cc/files.dat ]
[ INCLUDE <OWROOT>/src/plusplus/files.dat ]
[ INCLUDE <OWROOT>/src/cl/files.dat ]
[ INCLUDE <OWROOT>/src/trap/files.dat ]
[ INCLUDE <OWROOT>/src/dip/files.dat ]
[ INCLUDE <OWROOT>/src/mad/files.dat ]
[ INCLUDE <OWROOT>/src/dbg/files.dat ]
[ INCLUDE <OWROOT>/src/sampler/files.dat ]
[ INCLUDE <OWROOT>/src/profiler/files.dat ]
[ INCLUDE <OWROOT>/src/make/files.dat ]
[ INCLUDE <OWROOT>/src/touch/files.dat ]
[ INCLUDE <OWROOT>/src/strip/files.dat ]
[ INCLUDE <OWROOT>/src/link/files.dat ]
[ INCLUDE <OWROOT>/src/editdll/files.dat ]
[ INCLUDE <OWROOT>/src/browser/files.dat ]
[ INCLUDE <OWROOT>/src/idebatch/files.dat ]
[ INCLUDE <OWROOT>/src/ide/files.dat ]
[ INCLUDE <OWROOT>/src/emu387/files.dat ]
[ INCLUDE <OWROOT>/src/emu87/files.dat ]
[ INCLUDE <OWROOT>/src/clib/files.dat ]
[ INCLUDE <OWROOT>/src/mathlib/files.dat ]
[ INCLUDE <OWROOT>/src/cpplib/files.dat ]
[ INCLUDE <OWROOT>/src/idedemo/files.dat ]
[ INCLUDE <OWROOT>/src/examples/files.dat ]
[ INCLUDE <OWROOT>/src/mstools/files.dat ]
[ INCLUDE <OWROOT>/src/dmpobj/files.dat ]
[ INCLUDE <OWROOT>/src/exedump/files.dat ]
[ INCLUDE <OWROOT>/src/cvpack/files.dat ]
[ INCLUDE <OWROOT>/src/win386/files.dat ]
[ INCLUDE <OWROOT>/src/misc/files.dat ]
[ INCLUDE <OWROOT>/src/cmdedit/files.dat ]
[ INCLUDE <OWROOT>/src/graphlib/files.dat ]
[ INCLUDE <OWROOT>/src/rtdll/files.dat ]
[ INCLUDE <OWROOT>/src/os2api/files.dat ]
[ INCLUDE <OWROOT>/src/w16api/files.dat ]
[ INCLUDE <OWROOT>/src/w32api/files.dat ]
[ INCLUDE <OWROOT>/src/causeway/files.dat ]
[ INCLUDE <OWROOT>/src/ipfc/files.dat ]
[ INCLUDE <OWROOT>/src/redist/files.dat ]
[ INCLUDE <OWROOT>/src/osiloadr/files.dat ]
[ INCLUDE <OWROOT>/src/uninstal/files.dat ]
[ INCLUDE <OWROOT>/src/distrib/ow/hlpfiles.dat ]
[ INCLUDE <OWROOT>/src/distrib/ow/readme.dat ]

# Currently not branched/enabled:
#-------------------------------------
#[ INCLUDE <OWROOT>/src/f77/files.dat ]
#[ INCLUDE <OWROOT>/src/f77/samples/files.dat ]

# Currently Missing:
#-------------------------------------
#[ INCLUDE <OWROOT>/src/wic/files.dat ]
#[ INCLUDE <OWROOT>/src/cpp/files.dat ]
#[ INCLUDE <OWROOT>/src/fmedit/files.dat ]
#[ INCLUDE <OWROOT>/src/wpack/files.dat ]
