proj_name = whc
whc_autodepends = .autodepend

!include cproj.mif
!include deftarg.mif
!include defrule.mif
!include trmem.mif

inc_dirs = -I"../h" -I"$(cpp_dir)" $(trmem_cflags)

# Enable exceptions for wpp
extra_wpp_flags = -xs
extra_mscpp_flags = -EHsc

extra_c_flags_trmem = $(trmem_cflags)
extra_c_flags_mem   = $(trmem_cover_cflags)
extra_c_flags_whc   = $(trmem_cover_cflags)

.cpp: ../cpp
.c: $(trmem_dir)

objs =                  &
        whc.obj         &
        hpjread.obj     &
        hlpdir.obj      &
        btrees.obj      &
        myfile.obj      &
        baggage.obj     &
        system.obj      &
        font.obj        &
        context.obj     &
        ctxomap.obj     &
        ttlbtree.obj    &
        keywords.obj    &
        scanning.obj    &
        hcerrors.obj    &
        $(trmem_objs)   &
        mem.obj         &
        topic.obj       &
        phrase.obj      &
        bmx.obj         &
        compress.obj    &
        parsing.obj

# systems where version resources must be added to .EXE
!ifndef prebuild
version_res_nt_386 = exever.res
!endif

!include exetargp.mif
!include verrc.mif
