#
# Watcom GML/Script (wgml) Makefile
# =======================================
#
# wgml depends on
#                 bld\trmem            memory tracker
#                 bld\sdk\rc           WRES resource file access routines
#

proj_name = wgml
name = wgml

!ifndef wgml_autodepends
wgml_autodepends = .AUTODEPEND
!endif

wgml_trmem = 1

#extra_wcc_flags      += -zpw
#  extra_wcc_flags      += -fti
#  extra_wcc_flags      += -pcl

!include cproj.mif
!include deftarg.mif
!include defrule.mif
!include trmem.mif
!include wres.mif

!include ../wgmlobjs.mif

!ifdef bootstrap
cl_objs += saferc.obj
!endif

inc_dirs = -I. -I"../h"

res_depends = wgml.res  wgmlmsgs.gh wgmlmsge.gh

.c: ../c;../../watcom/c;$(trmem_dir)

extra_rc_flags_os2 = -D__OS2__
extra_rc_flags_nt  = -D__NT__
extra_rc_flags_osi = -D__OSI__

extra_c_flags_trmem   = $(trmem_cflags)
extra_c_flags_gmemory = $(trmem_cover_cflags)

libs     += $(wres_lib)

wgml.exe: $(res_depends) $(objs) $(cl_objs) $(libs) $(__MAKEFILES__)
!ifdef bootstrap
    $(cl) $(clflags) $(objs) $(cl_objs) $(libs)
!else
    $(linker) name $^@ $(lflags) op map file { $(objs) } lib { $(libs) }
!endif
    wstrip -q -a -r $@ . wgml.res

msgfiles = ../h/wgmlerr.msg ../h/wgml.msg

$(name).res : wgmlmsgs.gh $(msgfiles) ../h/wgml.rc
        $(rc_aui) $(extra_rc_flags) $]@ -fo=$@

wgmlmsgs.gh : $(msgfiles)
        $(awk) -v base=000 -f ../makemdef.awk $< > $^@

wgmlmsge.gh : $(msgfiles)
        $(awk) -v base=000 -f ../msgtoenm.awk $< > $^@
