#
# Watcom GML Script Tools related definition Makefile
#
# Microsoft Windows Help Compiler run only on Windows platform.
# On UNIX like platforms where Wine environment is available, 
# Wine is used to run this compiler

#
# There should be settings for supported building platforms
#

!ifdef __MSDOS__

WGMLCMD = $(docs_dir)\gml\dos\wgml $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)

!else ifdef __OS2__

WGMLCMD = $(src_dir:/=\)\wgml\os2386\wgml.exe $(wgml_cmdl_params)
GENDEVCMD = $(docs_dir)\gml\os2\gendev $(gendev_cmdl_params)

!else ifdef __NT386__

WGMLCMD = $(src_dir:/=\)\wgml\nt386\wgml.exe $(wgml_cmdl_params)
#GENDEVCMD = $(docs_dir)\gml\dos\gendev $(gendev_cmdl_params)

!else ifdef __LINUX__

WGMLCMD = $(src_dir)/wgml/linux386/wgml.exe $(wgml_cmdl_params)
#GENDEVCMD = unsupported $(gendev_cmdl_params)

!else if defined(__FREEBSD__) || defined(__OSX__)

WGMLCMD = $(src_dir)/wgml/bootstrp/wgml.exe $(wgml_cmdl_params)
#GENDEVCMD = unsupported $(gendev_cmdl_params)

#!else ifeq bld_os bsd

#WGMLCMD = dosbox -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e $(src_dir)" -c "d:$(dosemu_wgml_batch)" -noconsole
#GENDEVCMD = dosbox -noautoexec -c "mount c $(docs_dir)" -c "mount d ." -c "mount e .." -c "d:$(dosemu_gendev_batch)" -noconsole
#use_dosemu = dosbox
## only DOSBOX use upper cased file name
#wgml_ucase=1

!else
!error Unsupported build platform!
!endif
